spring.application.name=FileDrop

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/FileDropDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Maksymalny rozmiar pliku na jedno przes?anie
spring.servlet.multipart.max-file-size=2GB

# Maksymalny rozmiar ca?kowity (wszystkich plików razem)
spring.servlet.multipart.max-request-size=2GB

#server.address=0.0.0.0
# IP http://192.168.1.252:8080